sso/sso.proto

syntax = "proto3";

package sso;

option go_package = "balqash.sso.v1;sso";

service Auth {
  // Для обновление access_token
  rpc RefreshAccessToken(RefreshTokenRequest) returns (RefreshTokenResponse);

  // Для получение списка публичных ключей
  rpc GetPublicKeys(GetPublicKeysRequest) returns (GetPublicKeysResponse);

}

// Для обновление access_token

message RefreshTokenRequest {
  string refresh_token = 1;
  string client_id = 2;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  int32 expires_in = 3;
}

// Для получение списка публичных ключей

message GetPublicKeysRequest {}

message GetPublicKeysResponse {
  repeated PublicKey keys = 1;
}

message PublicKey {
  string kid = 1;
  string kty = 2;
  string alg = 3;
  string n = 4;
  string e = 5;
}